:root {
  --mainBackground: #0d1b2a;
  --secondaryBackground: #e0e1dd;
  --textAndBlocks: #415a77;
  --hoverButtons: #00f6d2;
}


@media screen and (max-width: 767px) {

  /* Style navbar */
  .navbar{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: start;
    top: 50px;
    background-color: var(--mainBackground);
    height: calc(100vh - 50px);
    width: 0;
    overflow: hidden;
    opacity: 0;
    left: 110%;
    z-index: 1;
    transform: all 0.5s ease-in;
  }

  .navbar .menu{
    flex-direction: column;
    margin-top: 30px;
  }


  .navbar .menu li a{
    display: block;
    justify-content: space-around;
    margin: 20px;
    font-size: 2rem;
    text-transform: capitalize;
    
  }

  .navbar .menu li a:hover{
    color: var(--hoverButtons);
  }

  .show-nav .navbar {
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 2;
  }


  .header {
    width: 100%;
  }

  .grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  img {
    width: 100%;
  }

  .grid__item {
    width: 100%;
  }


  .portfolio-filters a {
    width: 50%;
    margin: 0.5rem auto;
  }

  .main {
    padding: 0 2rem;
    margin: 0 auto;
  }
}


/* Media queries */
@media screen and (min-width: 768px) {
  #body {
    background-color: var(--mainBackground);
  }

  #header {
    background-color: var(--mainBackground);
    border-bottom: 0.5px solid #494949;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  #header .logo a {
    font-size: 2rem;
    
  }

  #header .logo a:hover {
    color: var(--hoverButtons);
  }

  .menu li {
    padding: 0 1rem;
  }

  .menu li a {
    font-size: 2rem;
  }

  .menu li a:hover {
    color: var(--hoverButtons);
  }

  .navbar {
    display: flex;
  }

  .social a svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--hoverButtons) !important;
    border-radius: 50%;
    color: var(--textAndBlocks);
    transition: all 0.3s ease-in-out;
    opacity: .7;
  }

  .social a svg:hover {
    opacity: 100;
  }

  /* Style berger */
  .berger {
    display: none;
  }



  /* section hero */
  .hero .grid {
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
  }

  .hero .hero-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-right: 20px;
  }

  .hero-text .hero-title {
    padding: 0;
    text-transform: capitalize;
    font-size: 5rem;
    line-height: 8rem;
  }

  .hero-text .hero-title span {
    color: var(--hoverButtons);
    font-weight: 900;
    font-size: 5.2rem;
  }

  .hero-text strong {
    text-transform: capitalize;
    padding: 10px 0 0 0;
    font-size: 3rem;
    color: var(--textAndBlocks);
    opacity: 0.8;
  }

  .hero-text strong span {
    color: var(--hoverButtons);
    font-weight: 400;
  }

  .hero-btn {
    margin: 0;
    padding: 10px 15px;
    font-size: 1.5rem;
  }

  .hero-img {
    width: 40%;
    margin-top: 20px;
  }

  .img-profil {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 2px solid var(--hoverButtons);
  }

  .img-profil img {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    opacity: 0.7;
    background: radial-gradient(circle,
        rgba(2, 0, 36, 0.8995973389355743) 0%,
        rgba(16, 21, 55, 1) 8%,
        rgba(27, 36, 69, 1) 14%,
        rgba(52, 72, 102, 1) 28%,
        rgba(65, 90, 119, 1) 35%,
        rgba(65, 90, 119, 1) 71%,
        rgba(13, 27, 42, 0.9164040616246498) 82%,
        rgba(65, 90, 119, 0.8603816526610644) 100%);
  }

  .img-profil img:hover {
    opacity: 0.8;
  }

  /* section about  */

  .about .grid {
    flex-direction: row;
    padding: 15px;
    justify-content: space-around;

  }

  /* section service */

  .services .grid {
    flex-direction: column;
  }

  .services .grid-item {
    display: flex;
    align-items: center;

  }

  .service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
  }

  .service-card-icon {
    margin: 0 2rem;
    border-radius: 50%;
  }

  .service-card-icon img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
  }

  .service-content {
    text-align: start;

  }
  /* Section Skills */



  .skills .skill-left {

    width: 50%;
    padding: 0 1rem;
  }

  .skills .grid {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 1rem;
  }

  .skill-all {
    padding-left: 5rem;

    width: 50%;
    padding: 0 1rem;
  }

  /* Section portfolio */
  .portfolio-filters a {
    width: 80%;
    margin: auto;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

  }

  .portfolio .grid__item {
    width: 50%;
    margin: auto;
    justify-content: center;
    /* background-color: red; */

  }


  .portfolio .cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .portfolio .card {
    height: 250px;
    width: 200px;
  }

  .portfolio .card img {
    width: 100%;
    height: 150px;
  }

  .portfolio .card:hover {
    opacity: 1;
    border-radius: 6px;
    border: 1px solid var(--hoverButtons);
  }

  .modal .modal-content .grid-item{
    max-width: 50%;

  }

  .modal-content{
    padding: 3rem;
  }

  /* Section contact */
  .contact .section-header p {
    text-align: justify;
    text-align: center;
    padding: 0;

  }

  .contact .form {
    width: 50%;
    margin-bottom: 30px;
    background-color: transparent;
    padding: 0;
  }

  .contact .form input[type="submit"] {
    max-width: 35%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .contact .form input[type="submit"]:hover {
    opacity: 1;
  }

  /* Footer */

  .footer .grid {
    flex-direction: column
  }


}